<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fitness Tracker</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        a {
            color: #90caf9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
        }
        input, select, textarea, button {
            background-color: #2c2c2c;
            color: #e0e0e0;
            border: 1px solid #555;
            padding: 8px;
            margin-top: 8px;
            border-radius: 4px;
            width: 100%;
        }
        button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fitness Tracker</h1>
        {% if user.is_authenticated %}
            <p><a href="{% url 'dashboard' %}">Dashboard</a> | <a href="{% url 'logout' %}">Logout</a></p>
        {% endif %}
        <hr>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
