<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fitness Tracker Dashboard</title>
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: #1E1E1E;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.7);
        }
        h1, h2, h3 {
            color: #E0E0E0;
        }
        a {
            color: #64B5F6;
            text-decoration: none;
            margin-right: 15px;
        }
        hr {
            border-color: #333;
            margin: 15px 0;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: #2C2C2C;
            border-radius: 6px;
        }
        .quick-actions a {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Fitness Tracker</h1>
        <p>
            <a href="{% url 'dashboard' %}">Dashboard</a> | 
            <a href="{% url 'logout' %}">Logout</a>
        </p>
        <hr>

        <h2>Welcome, {{ request.user.username }} 👋</h2>

        <div class="section">
            <h3>Your Recent Workouts:</h3>
            {% if workouts %}
                <ul>
                    {% for workout in workouts %}
                        <li>
                            <strong>{{ workout.date }}</strong> - 
                            {{ workout.workout_type }} - 
                            {{ workout.duration_minutes }} mins - 
                            {{ workout.calories_burned }} kcal
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No recent workouts.</p>
            {% endif %}
        </div>

        <div class="section">
            <h3>Your Latest Daily Stats:</h3>
            {% if stats %}
                <ul>
                    <li><strong>Date:</strong> {{ stats.date }}</li>
                    <li><strong>Steps:</strong> {{ stats.steps }}</li>
                    <li><strong>Calories Burned:</strong> {{ stats.calories }}</li>
                </ul>
            {% else %}
                <p>No stats recorded yet.</p>
            {% endif %}
        </div>

        <div class="section">
            <h3>Your Goals:</h3>
            {% if goals %}
                <ul>
                    {% for goal in goals %}
                        <li><strong>{{ goal.description }}</strong> — Target: {{ goal.target }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No goals set.</p>
            {% endif %}
        </div>

        <div class="section quick-actions">
            <h3>Quick Actions:</h3>
            <a href="{% url 'add_workout' %}">Add Workout</a>
            <a href="{% url 'add_stats' %}">Add Daily Stats</a>
            <a href="{% url 'set_goal' %}">Set Goal</a>
            <a href="{% url 'profile' %}">Update Profile</a>
        </div>
    </div>

</body>
</html>
