<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .register-card {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .register-card:hover {
            transform: scale(1.02);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.9);
        }
        .btn-custom {
            background-color: #4caf50;
            border: none;
        }
        .btn-custom:hover {
            background-color: #66bb6a;
        }
        a {
            color: #4caf50;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="register-card col-md-5">
    <h2 class="text-center mb-4 text-success">Register 📝</h2>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-custom w-100 text-white">Register</button>
    </form>

    <div class="text-center mt-3">
        <a href="{% url 'login' %}">Already have an account? Login</a>
    </div>
</div>

</body>
</html>
